<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logg_nav"
    app:startDestination="@id/logginFragment">

    <fragment
        android:id="@+id/logginFragment"
        android:name="com.example.smart_health.LogginFragment"
        android:label="fragment_loggin"
        tools:layout="@layout/fragment_loggin" />
</navigation>