<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/logginFragment">

    <fragment
        android:id="@+id/logginFragment"
        android:name="com.example.smart_health.LogginFragment"
        android:label="fragment_loggin"
        tools:layout="@layout/fragment_loggin" >
        <action
            android:id="@+id/action_logginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.smart_health.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>